<!DOCTYPE html>
<html>

<head>
    <title>Sparkling life. . .</title>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
        background-image: url("https://i.imgur.com/7yGq2kM.gif");
        background-color: #bed0d8;
        font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #777;
        letter-spacing: 1px;
    }

    p {
        padding: 10px;
    }

    #wrapper {
        margin: 0 auto;
        width: 700px;
    }

    #headerwrap {
        width: 701px;
        float: left;
        margin: 0 auto;
    }

    #header {
        height: 175px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        margin: 0 auto;
    }

    #navigationwrap {
        width: 700px;
        float: left;
        margin: 0 auto;
        height: 18px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        margin: 5px;
        line-height: 20px;
        text-align: center;
        font: 11px arial;
        padding-top: 5px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .sub-dropdown {
        position: relative;
    }

    .sub-dropdown-content {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .sub-dropdown:hover .sub-dropdown-content {
        display: block;
    }

    .dropdown-content a {
        display: block;
        /* Makes each link a block element */
        padding: 8px 16px;
        /* Adds some padding for better spacing */
        text-decoration: none;
        /* Removes underline */
        color: black;
        /* Text color */
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    #contentwrap {
        width: 500px;
        float: left;
        margin: 0 auto;
    }

    #content {
        background: #FFFFFF;
        border-radius: 10px;
        border: 1px solid #ebebeb;
        margin: 5px;
        padding: 5px;
    }

    #rightcolumnwrap {
        width: 200px;
        float: left;
        margin: 0 auto;
    }

    #rightcolumn {
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        margin: 5px;
        padding: 5px;
    }

    #footerwrap {
        width: 700px;
        float: left;
        margin: 0 auto;
        clear: both;
    }

    #footer {
        height: 20px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        margin: 5px;
        line-height: 20px;
        text-align: center;
    }


    .title {
        background: #f9f9f9;
        color: #666;
        text-transform: uppercase;
        font-size: 14px;
        font-family: arial, calibri;
        letter-spacing: 2px;
        padding-left: 5px;
        border-bottom: 1px solid #AC3F46;
        border-left: 0px solid #AC3F46;
        margin-bottom: 5px;
    }

    h1 {
        text-align: center;
        font: 26px georgia;
        font-style: italic;
        color: #777;
    }



    ::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 0px;
        border: 1px solid #999;
    }

    ::-webkit-scrollbar {
        width: 7px;
        height: 4px;
        background: transparent;
    }



    a:link,
    a:visited,
    a:active {
        color: #a6bf62;
        text-decoration: none;
    }

    a:hover {
        color: #999;
    }
</style>

<body>
    <br><br><br><br>
    <div id="wrapper">
        <div id="headerwrap">
            <div id="header"><br><br>
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/header_meow2.png">
            </div>
        </div>

                <div id="navigationwrap">
            <a href="https://sayuragi.com/">HOME</a> ///
            <div class="dropdown">
                <a href="https://sayuragi.com/about">ABOUT</a> ///
                <div class="dropdown-content">
                    <a href="https://sayuragi.com/about/branding">BRANDING</a>
                    <a href="https://sayuragi.com/about/characters">CHARACTERS</a>
                    <a href="https://sayuragi.com/about/interests">INTERESTS</a>
                    <a href="https://sayuragi.com/about/music">MUSIC</a>
                </div>
            </div>
            <a href="https://sayuragi.com/works">WORKS</a> ///
            <div class="dropdown">
                <a href="https://sayuragi.com/projects">PROJECTS</a> ///
                <div class="dropdown-content">
                    <div class="sub-dropdown">
                        <a href="https://sayuragi.com/projects">Illustration Series</a>
                        <div class="sub-dropdown-content">
                            <a href="https://sayuragi.com/projects/vogelnotes">Vogelnotes Collection vol. 1 & 2</a>
                            <a href="https://sayuragi.com/projects/the-mind-everlasting">The Mind Everlasting</a>
                            <a href="https://sayuragi.com/projects/blooming">Blooming Collection vol. 1</a>
                        </div>
                    </div>
                    <div class="sub-dropdown">
                        <a href="https://sayuragi.com/projects">Visual Projects & AUs</a>
                        <div class="sub-dropdown-content">
                            <a href="https://sayuragi.com/projects/mdrm">Madoromi Atelier</a>
                            <a href="https://sayuragi.com/projects/fantasy-guild">LC Fantasy Guild</a>
                            <a href="https://sayuragi.com/projects/limbus-high">Limbus County High School</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://sayuragii.straw.page">STRAWPAGE</a>
             </div>
            <a href="https://sayuragi.com/magnet-poetry">MAGNET POETRY</a>
        </div>

        <div id="contentwrap">
            <div id="content">
                <div class="title"> <img src="https://i.postimg.cc/HLn44NbF/f037bafe-original.gif"> Branding</div>
                I am a huge fan of the types of merchandise and graphic design that integrates parts of character designs into the visuals. Things such as <a href="https://nyahallo.com/collections/genshin-impact-unofficial-merch-collection" target="_blank">Nyahallo's Genshin Bags</a> and <a href="https://twitter.com/yeurei/status/1444663112884387841" target="_blank">Yeurei's Genshin Cardigans</a> are so cool to me -- being able to tell a character design by their visual motifs alone? sign me up! So here's a guide (for myself, and maybe someone else) to the sort of visual motifs I tend to associate with myself.
                
                <div class="title"> <img src="https://i.postimg.cc/jjTyrMGP/87ec1909.gif"> Names and Iconography </div>
                I have many names! Usernames! If crediting me, please feel free to include any of them. 
                
                <ul>
                   <li>&#31354;&#34633;</li>
    <li>Utsusemi</li>
    <li>sayuragii</li>
    <li>inklogos</li>
    <li>vogelnotes</li>
        <li>&#129438;</li>
            <li>Rizna</li>
                <li>saccharhythm (this is a former username to an account I no longer have access to.)</li>
  </ul>
            
                
                <div class="title"> <img src="https://i.postimg.cc/jjTyrMGP/87ec1909.gif"> Colors</div>
                I use these colors EVERYWHERE. Even on my persona's design. They reference songs or albums I really enjoy from my fav artist. <br><br><br>
                
                 
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/semicolorf.png" alt="Avatar"> 
                
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/semicolord.png" alt="Avatar"> 
                
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/semicolorc.png" alt="Avatar"> 
                
               
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/semicolora.png" alt="Avatar"> 
                
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/semicolorb.png" alt="Avatar"> 
                
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/semicolore.png" alt="Avatar"> 
                
               
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/semicolorg.png" alt="Avatar"> 
                
                <br><br> Here's the list of the colors hex + rgb values, in order:
                <ol>
    <li>Red - #AC3F46 (172, 63, 70)</li>
    <li>Orange - #D48E6F (212, 142, 111)</li>
    <li>Green - #C4D87C (196, 216, 124)</li>
    <li>Baby Blue - #BED0D8 (190, 208, 216)</li>
    <li>Sky Blue - #9AA7BA (154, 167, 186)</li>
    <li>Beige - #E2DBCF (226, 219, 207)</li>
    <li>Black - #0D0D0D (13, 13, 13)</li>
    
  </ol>
            
                
                
                <div class="title"> <img src="https://i.postimg.cc/jjTyrMGP/87ec1909.gif"> Symbolism</div>
                All of the objects and imagery that I typically keep close to me! <br><br><br>

<img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/sym_lily.png" alt="Avatar"> 
                
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/sym_flower.png" alt="Avatar"> 
                
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/sym_blackcat.png" alt="Avatar"> 
                
               
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/sym_paw.png" alt="Avatar"> 
                
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/sym_rain.png" alt="Avatar"> 
                
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/sym_ribbon.png" alt="Avatar"> 
                
               
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/sym_egg.png" alt="Avatar"> 
                
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/sym_lobster.png" alt="Avatar"> 

<br><br> List of each item, in case the images don't work.
 <ol>
    <li>Lily of the Valley</li>
    <li>White Flowers (and petals)</li>
    <li>Black cats</li>
    <li>Paws</li>
    <li>Rain and Clouds</li>
    <li>Red Ribbons</li>
    <li>Eggs</li>
    <li>Lobsters (they're my favorite.)</li>  
  </ol>
            </div>
        </div>
        <div id="rightcolumnwrap">
            <div id="rightcolumn">

                <img src="https://file.garden/Zi6mdroOThYMNcLy/Main%20Profile/f_MqY-4p_400x400.jpg" width="178"><br>
                <div class="title"> <img src="https://i.postimg.cc/pdP5SpFB/a6560f5e.gif"> My Links</div>
                holy heck that's a lot of links!
                <ul>
                    <li><a href="https://x.com/sayuragii" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.instagram.com/vogelnotes" target="_blank">Instagram</a></li>
                    <li><a href="https://yesterweb.org/" target="_blank">Twitch</a></li>
                    <li><a href="https://www.tiktok.com/@vogelnotes" target="_blank">Tiktok</a></li>
                    <li><a href="https://www.youtube.com/@vogelnotes" target="_blank">Youtube</a></li>
                    <li><a href="https://toyhou.se/sayuragii" target="_blank">Toyhou.se</a></li>
                    <li><a href="https://www.pixiv.net/en/users/66309468" target="_blank">pixiv</a></li>

                    <br>
                    <li><a href="patreon.com/vogelnotes" target="_blank">Patreon</a></li>
                    <li><a href="https://sayuragii.fanbox.cc" target="_blank">Pixiv FANBOX</a></li>
                    <li><a href="https://ko-fi.com/sayoshigure" target="_blank">Ko-Fi</a></li>
                    <li><a href="https://vgen.co/vogelnotes" target="_blank">Vgen</a></li>

                </ul>




            </div>
        </div>
        <div id="footerwrap">
            <div id="footer">
                Layout made by <a href="http://itinerae.neocities.org" target="_blank">Itinerae.</a> Pixels from <a
                    href="https://foollovers.com/" target="_blank">Foollovers</a> and <a
                    href="https://pixel-dreams.tumblr.com/post/16660969024/hausofgiselle" target="_blank">Pixel
                    dreams.</a>
            </div>
        </div>
    </div>
</body>

</html>