<!DOCTYPE html>
<html>

<head>
    <title>Sparkling life. . .</title>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
        background-image: url("https://i.imgur.com/7yGq2kM.gif");
        background-color: #bed0d8;
        font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #777;
        letter-spacing: 1px;
    }

    p {
        padding: 10px;
    }

    #wrapper {
        margin: 0 auto;
        width: 700px;
    }

    #headerwrap {
        width: 701px;
        float: left;
        margin: 0 auto;
    }

    #header {
        height: 175px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        margin: 0 auto;
    }

    #navigationwrap {
        width: 700px;
        float: left;
        margin: 0 auto;
        height: 18px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        margin: 5px;
        line-height: 20px;
        text-align: center;
        font: 11px arial;
        padding-top: 5px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .sub-dropdown {
        position: relative;
    }

    .sub-dropdown-content {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .sub-dropdown:hover .sub-dropdown-content {
        display: block;
    }

    .dropdown-content a {
        display: block;
        /* Makes each link a block element */
        padding: 8px 16px;
        /* Adds some padding for better spacing */
        text-decoration: none;
        /* Removes underline */
        color: black;
        /* Text color */
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    #contentwrap {
        width: 500px;
        float: left;
        margin: 0 auto;
    }

    #content {
        background: #FFFFFF;
        border-radius: 10px;
        border: 1px solid #ebebeb;
        margin: 5px;
        padding: 5px;
    }

    #rightcolumnwrap {
        width: 200px;
        float: left;
        margin: 0 auto;
    }

    #rightcolumn {
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        margin: 5px;
        padding: 5px;
    }

    #footerwrap {
        width: 700px;
        float: left;
        margin: 0 auto;
        clear: both;
    }

    #footer {
        height: 20px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        margin: 5px;
        line-height: 20px;
        text-align: center;
    }


    .title {
        background: #f9f9f9;
        color: #666;
        text-transform: uppercase;
        font-size: 14px;
        font-family: arial, calibri;
        letter-spacing: 2px;
        padding-left: 5px;
        border-bottom: 1px solid #AC3F46;
        border-left: 0px solid #AC3F46;
        margin-bottom: 5px;
    }

    h1 {
        text-align: center;
        font: 26px georgia;
        font-style: italic;
        color: #777;
    }



    ::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 0px;
        border: 1px solid #999;
    }

    ::-webkit-scrollbar {
        width: 7px;
        height: 4px;
        background: transparent;
    }



    a:link,
    a:visited,
    a:active {
        color: #a6bf62;
        text-decoration: none;
    }

    a:hover {
        color: #999;
    }
</style>

<body>
    <br><br><br><br>
    <div id="wrapper">
        <div id="headerwrap">
            <div id="header"><br><br>
                <img src="https://file.garden/Zi6mdroOThYMNcLy/WEBSITES/header_meow2.png">
            </div>
        </div>

                <div id="navigationwrap">
            <a href="https://sayuragi.com/">HOME</a> ///
            <div class="dropdown">
                <a href="https://sayuragi.com/about">ABOUT</a> ///
                <div class="dropdown-content">
                    <a href="https://sayuragi.com/about/branding">BRANDING</a>
                    <a href="https://sayuragi.com/about/characters">CHARACTERS</a>
                    <a href="https://sayuragi.com/about/interests">INTERESTS</a>
                    <a href="https://sayuragi.com/about/music">MUSIC</a>
                </div>
            </div>
            <a href="https://sayuragi.com/works">WORKS</a> ///
            <div class="dropdown">
                <a href="https://sayuragi.com/projects">PROJECTS</a> ///
                <div class="dropdown-content">
                    <div class="sub-dropdown">
                        <a href="https://sayuragi.com/projects">Illustration Series</a>
                        <div class="sub-dropdown-content">
                            <a href="https://sayuragi.com/projects/vogelnotes">Vogelnotes Collection vol. 1 & 2</a>
                            <a href="https://sayuragi.com/projects/the-mind-everlasting">The Mind Everlasting</a>
                            <a href="https://sayuragi.com/projects/blooming">Blooming Collection vol. 1</a>
                        </div>
                    </div>
                    <div class="sub-dropdown">
                        <a href="https://sayuragi.com/projects">Visual Projects & AUs</a>
                        <div class="sub-dropdown-content">
                            <a href="https://sayuragi.com/projects/mdrm">Madoromi Atelier</a>
                            <a href="https://sayuragi.com/projects/fantasy-guild">LC Fantasy Guild</a>
                            <a href="https://sayuragi.com/projects/limbus-high">Limbus County High School</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://sayuragii.straw.page">STRAWPAGE</a>
             </div>
            <a href="https://sayuragi.com/magnet-poetry">MAGNET POETRY</a>
        </div>

        <div id="contentwrap">
            <div id="content">
                <div class="title"> <img src="https://i.postimg.cc/jjTyrMGP/87ec1909.gif"> MUSIC</div>
                Music is very integral to my daily life. I listen to it all the time (even as I write this, I'm listening to music.) A lot of my work and creations stem from music, and I've grown up with Rhythm Games for a while. This section, if I'm not lazy, will feature some of my favorite songs and update occasionally. I'll give a few below. <br><br><br>
                
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4W6FfXs3x26qXCJl9oC3bD?utm_source=generator" width="90%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                
                
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3UXivzDYphejxcEUBAgyti?utm_source=generator" width="90%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4N5OytpKkgymvFY7hGjtbq?utm_source=generator" width="90%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6STurjBIHT04BhdENtfrR6?utm_source=generator" width="90%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0T0gZVMGM5NkxbL8h7BnKm?utm_source=generator" width="90%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                
                 <div class="title"> <img src="https://i.postimg.cc/jjTyrMGP/87ec1909.gif"> My Playlists</div>
            Playlists i've made for myself to peruse occasionally.

<ul>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg6Wg5TacQsoe4QiJ19VQV70" target="_blank">Touhou Selection</a> - For all my fav touhou songs, when the phase hits.</li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg5VREliWZpJXtTJ2W_1Dlcc" target="_blank"> - A playlst consisting mostly of t+pazolite, the songs are too fast (in a good way).</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg4gh3VkprLXD6mu8ADYQGqH" target="_blank">Musical Charcuterie Board</a> - A 700+ song playlist of (nearly) every song i've ever liked. It's horribly out of date.</li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg5IvzLizgHELXQ5TV9uXguD" target="_blank">Sinclair</a> - A playlist for my beloved.</li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg5TOCFU5SZScYQ3O9EhPM9P" target="_blank">Vogelnotes</a> - The beloved 1116 playlist.</li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg6yTzTUNJiglPQ1u_QN04-t" target="_blank">I just wanna hear Sei Sing tbh</a> - A playlist consisting only of songs sung by Sei's voiceclaim(s). It's rather small.</li>
    <li><a href="https://yesterweb.org/" target="_blank">Songs I think are Nice</a> - it's a mostly Miyo Takashiro playlist, for me to enjoy when I am in the mood.</li>
  </ul>


<div class="title"> <img src="https://i.postimg.cc/jjTyrMGP/87ec1909.gif"> The Yearly Series</div>
            At the end of every year, my friend group gets together and we make a playlist for the following year. Here's the list! (the 2025 playlist is coming soon.)
                
                <ul>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg40g5CTpVkwSIvAwRqefsGQ" target="_blank">2020</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg7qTgF4dNMzw8y28lh6zDL7" target="_blank">2021</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg69-bdoa0E2GmOz_AhXH1gy" target="_blank">2022</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg4vUxfiUdvQ6fMoQN1wRMiR" target="_blank">2023</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLeujO1Ef5Gg69X36YMVGsygvvn-V2C-WS" target="_blank">2024</a></li>
  </ul>



                
            </div>
        </div>
        <div id="rightcolumnwrap">
            <div id="rightcolumn">

                <img src="https://file.garden/Zi6mdroOThYMNcLy/Main%20Profile/f_MqY-4p_400x400.jpg" width="178"><br>
                <div class="title"> <img src="https://i.postimg.cc/pdP5SpFB/a6560f5e.gif"> My Links</div>
                holy heck that's a lot of links!
                <ul>
                    <li><a href="https://x.com/sayuragii" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.instagram.com/vogelnotes" target="_blank">Instagram</a></li>
                    <li><a href="https://yesterweb.org/" target="_blank">Twitch</a></li>
                    <li><a href="https://www.tiktok.com/@vogelnotes" target="_blank">Tiktok</a></li>
                    <li><a href="https://www.youtube.com/@vogelnotes" target="_blank">Youtube</a></li>
                    <li><a href="https://toyhou.se/sayuragii" target="_blank">Toyhou.se</a></li>
                    <li><a href="https://www.pixiv.net/en/users/66309468" target="_blank">pixiv</a></li>

                    <br>
                    <li><a href="patreon.com/vogelnotes" target="_blank">Patreon</a></li>
                    <li><a href="https://sayuragii.fanbox.cc" target="_blank">Pixiv FANBOX</a></li>
                    <li><a href="https://ko-fi.com/sayoshigure" target="_blank">Ko-Fi</a></li>
                    <li><a href="https://vgen.co/vogelnotes" target="_blank">Vgen</a></li>

                </ul>




            </div>
        </div>
        <div id="footerwrap">
            <div id="footer">
                Layout made by <a href="http://itinerae.neocities.org" target="_blank">Itinerae.</a> Pixels from <a
                    href="https://foollovers.com/" target="_blank">Foollovers</a> and <a
                    href="https://pixel-dreams.tumblr.com/post/16660969024/hausofgiselle" target="_blank">Pixel
                    dreams.</a>
            </div>
        </div>
    </div>
</body>

</html>